[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:superset]
command=superset run -h 0.0.0.0 -p 8088
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:datagen]
command=python3 /app/datagen/datagen.py --host %(ENV_VELODB_HOST)s --port %(ENV_VELODB_PORT)s --user %(ENV_VELODB_USER)s --password "%(ENV_VELODB_PASSWORD)s" --database %(ENV_VELODB_DATABASE)s --events-per-second 5
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
